{
  "compilerOptions": {
    "target": "ES2020",

    "module": "commonjs",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"],
  "ts-node": {
    "files": true
  }
}